; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug
xdebug.start_with_request=yes

xdebug.client_host= 172.17.0.1
xdebug.client_port=9003
xdebug.idekey="netbeans-xdebug"

xdebug.cli_color=0

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.max_nesting_level = 1000
